@import "../tools/mixins";
@import "../settings/variables";

/*
    INDEX

    1.0 - PROJECT
        1.1 - TEXT
        1.2 - TITLES
        1.3 - LISTS
        1.4 - IMAGES
        1.5 - MISC
        1.6 - BUTTONS
    2.0 - CONTENT
        2.1 - HEADER
        2.2 - MAIN

 */

/* ==========================================================================
   1.0 - PROJECT
   ========================================================================== */
body {
    font-family: @font_family;
    background-color: @bg_primary;
    color: @color_primary;
    font-size: @font_size;
}

/* 1.1 - TEXT
   ========================================================================== */
p, a {
    font-weight: @font_weight;
    color: @color_text;
    text-decoration: none;
    .transition(all 0.2s linear);

    &:hover { text-decoration: none;}
}

a:hover { color: @color_primary;}


/* 1.2 - TITLES
   ========================================================================== */
h1, h2, h3, h4, h5, h6 {
    color: @color_primary;
    margin: 0px;
    padding: 0px;
    font-weight: 300;
    white-space: normal;
}

/* 1.3 - LISTS
   ========================================================================== */
ul.list {
    margin: 0px;
    padding: 0px;
    list-style: none;

    &.list-item {
        margin: 10px 0;
        padding: 0 0 0 20px;
        list-style: circle;
    }
}

/* 1.4 - IMAGES
   ========================================================================== */
figure {
    margin: 0px;
    padding: 0px;

    @media screen and (max-width: 768px) {
        img { width: 100%;}
    }
}

/* 1.5 - MISC
   ========================================================================== */
.no-margin { margin: 0px !important;}
.middle { vertical-align: middle !important;}

/* 1.6 - BUTTONS
   ========================================================================== */
.btn {
    .transition(all 0.2s linear);

    @media screen and (max-width: 767px) {
        width: 100%;
    }
}

/* ==========================================================================
   2.0 - CONTENT
   ========================================================================== */

/* 2.1 - HEADER
   ========================================================================== */
#header {
    padding: 20px 0 40px 0;
    background: url('../img/header-background.png') top center repeat-y;

    .navbar {
        padding: 0 10px;

        &.navbar-fixed-top {
            position: relative;
        }

        .navbar-header {
            .navbar-toggle {
                background-color: #0043c7;

                .icon-bar { background-color: #fff;}
            }

            .navbar-brand {
                padding: 0;
                height: auto;
                display: block;

                img {
                    margin: 0px;
                    padding: 0px;
                    width: 100%;
                }
            }
        }

        .navbar-collapse {
            ul {
                background-color: #ececec;
                text-align: center;

                li {
                    padding: 5px 0;

                    a {
                        font-family: 'circular-std-book', sans-serif;
                        color: #0043c7;
                        font-size: 18px;

                        &:hover {
                            background-color: transparent;
                        }
                    }
                }
            }
        }
    }

    #home-banner {
        position: relative;

        h1 {
            margin: 20px 0 0 0;
            font-family: 'gotham-rounded', sans-serif;
            font-size: 26px;
            font-weight: bold;
            color: #202020;
        }

        p {
            margin: 35px 0;
            font-family: 'avenir-book', sans-serif;
            font-size: 16px;
            color: #2a2a2a;
        }

        a.btn {
            border-radius: 100px;
            background-color: #f60000;
            box-shadow: 0 10px 40px 0 rgba(246, 0, 0, 0.27);
            font-family: 'gotham-rounded', sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: #ffffff;
        }
    }

    /* Small devices (tablets, 768px and up) */
    @media (min-width: @screen-sm-min) {
        padding-top: 220px;
        padding-bottom: 150px;

        .navbar {
            padding: 0;
            padding-top: 45px;

            &.navbar-fixed-top {
                position: fixed;
            }

            .navbar-collapse {
                float: right;

                ul {
                    background-color: transparent;
                    text-align: left;
                    margin-top: 10px;

                    li {
                        padding: 0;
                        margin: 0;

                        a { font-size: 15px;}
                    }
                }
            }
        }

        #home-banner {
            figure {
                position: absolute;
                width: 60%;
                top: 100px;
                right: 0;

                img { width: 100%;}
            }

            h1 {
                margin: 0;
                font-size: 32px;
                width: 80%;
            }

            p {
                font-size: 20px;
                width: 40%;
            }

            a.btn {
                padding: 15px 40px;
            }
        }
    }

    /* Medium devices (desktops, 992px and up) */
    @media (min-width: @screen-md-min) {
        padding-top: 200px;
        padding-bottom: 180px;

        .navbar {
            .navbar-collapse {
                ul {
                    li {
                        margin: 0 5px;

                        &:first-child {
                            margin-left: 0;
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            font-size: 18px;

                            &:hover {
                                background-color: #ececec;
                            }
                        }
                    }
                }
            }
        }

        #home-banner {
            figure {
                width: 55%;
            }

            h1 {
                font-size: 50px;
                width: 90%;
            }

            p {
                font-size: 22px;
            }

            a.btn {
                &:hover {
                    background-color: #ececec;
                    border: 1px solid #f60000;
                    color: #f60000;
                }
            }
        }
    }
}

/* 2.2 - MAIN
   ========================================================================== */
#main {
    // .section {
    //     border: 1px solid red;
    // }

    // .container {
    //     border: 1px solid blue;
    // }
}

/* 2.3 - FOOTER
   ========================================================================== */
#footer {}